[options]

admin_passwd = admin

# |--------------------------------------------------------------------------
# | Port Options
# |--------------------------------------------------------------------------
# |
# | Define the application port and longpolling ports.
# |

xmlrpc_port = 8069

# |--------------------------------------------------------------------------
# | Addons
# |--------------------------------------------------------------------------
# |
# | Odoo module addons.
# |

addons_path = /mnt/extra-addons

logfile = /etc/odoo/odoo-server.log
data_dir = /var/lib/odoo